=== RELATÓRIO DE COMPARAÇÃO TCP RENO vs BBR ===
Data/Hora: 2025-07-18 12:31:15
==================================================

H1 TCP Config: net.ipv4.tcp_congestion_control = reno
H2 TCP Config: net.ipv4.tcp_congestion_control = bbr

=== LATÊNCIA H1 (Reno) ===
rtt min/avg/max/mdev = 30.547/30.814/31.310/0.216 ms
=== LATÊNCIA H2 (BBR) ===
rtt min/avg/max/mdev = 30.541/30.656/30.865/0.094 ms

> > > > > > > > 
=== MÉTRICAS H1_Individual ===
Tempo total: 0.195558s
Tempo de conexão: 0.038148s
Tempo de transferência: 0.070678s
Velocidade de download: 350543.000 bytes/s
Tamanho baixado: 68356 bytes
Código HTTP: 200


> > > > > > > > 
=== MÉTRICAS H2_Individual ===
Tempo total: 0.151291s
Tempo de conexão: 0.037915s
Tempo de transferência: 0.069730s
Velocidade de download: 452688.000 bytes/s
Tamanho baixado: 68356 bytes
Código HTTP: 200

=== IPERF3 H1_Throughput ===
Connecting to host 10.0.0.3, port 5001
[  5] local 10.0.0.1 port 60802 connected to 10.0.0.3 port 5001
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.95 MBytes  49.9 Mbits/sec    0   1.06 MBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.20 MBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    1   2.41 MBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   1.84 MBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.36 MBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    3    991 KBytes       
[  5]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    7    694 KBytes       
[  5]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0    349 KBytes       
[  5]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    2    178 KBytes       
[  5]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    4   93.3 KBytes       
[  5]  10.00-11.00  sec  1.25 MBytes  10.5 Mbits/sec    2   55.1 KBytes       
[  5]  11.00-12.00  sec  1.25 MBytes  10.5 Mbits/sec    6   29.7 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   63.6 KBytes       
[  5]  13.00-14.00  sec  1.25 MBytes  10.5 Mbits/sec    2   55.1 KBytes       
[  5]  14.00-15.00  sec  1.25 MBytes  10.5 Mbits/sec    0   79.2 KBytes       
[  5]  15.00-16.00  sec  1.25 MBytes  10.5 Mbits/sec    2   63.6 KBytes       
[  5]  16.00-17.00  sec  1.25 MBytes  10.5 Mbits/sec    6   21.2 KBytes       
[  5]  17.00-18.00  sec  1.25 MBytes  10.5 Mbits/sec    2   45.2 KBytes       
[  5]  18.00-19.00  sec  1.25 MBytes  10.5 Mbits/sec    0   73.5 KBytes       
[  5]  19.00-20.00  sec  1.25 MBytes  10.5 Mbits/sec    2   63.6 KBytes       
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0   86.3 KBytes       
[  5]  21.00-22.00  sec  1.25 MBytes  10.5 Mbits/sec    0    103 KBytes       
[  5]  22.00-23.00  sec  1.25 MBytes  10.5 Mbits/sec    2   59.4 KBytes       
[  5]  23.00-24.00  sec  1.25 MBytes  10.5 Mbits/sec    4   41.0 KBytes       
[  5]  24.00-25.00  sec  1.25 MBytes  10.5 Mbits/sec    4   31.1 KBytes       
[  5]  25.00-26.00  sec  1.25 MBytes  10.5 Mbits/sec    0   65.0 KBytes       
[  5]  26.00-27.00  sec  1.25 MBytes  10.5 Mbits/sec    4   33.9 KBytes       
[  5]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   59.4 KBytes       
[  5]  28.00-29.00  sec  1.25 MBytes  10.5 Mbits/sec    3   45.2 KBytes       
[  5]  29.00-30.00  sec  1.25 MBytes  10.5 Mbits/sec    8   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec  43.5 MBytes  12.1 Mbits/sec   64             sender
[  5]   0.00-30.03  sec  32.0 MBytes  8.93 Mbits/sec                  receiver

iperf Done.

=== IPERF3 H2_Throughput ===
Connecting to host 10.0.0.3, port 5001
[  5] local 10.0.0.2 port 39044 connected to 10.0.0.3 port 5001
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   120 KBytes   984 Kbits/sec    0   15.6 KBytes       
[  5]   1.00-2.00   sec  1.91 MBytes  16.0 Mbits/sec    2   93.3 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec    6   90.5 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0   90.5 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec    8   69.3 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec    0   90.5 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    2   90.5 KBytes       
[  5]   7.00-8.00   sec  1.30 MBytes  10.9 Mbits/sec    4   87.7 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    2   90.5 KBytes       
[  5]   9.00-10.00  sec  1.30 MBytes  10.9 Mbits/sec    6   87.7 KBytes       
[  5]  10.00-11.00  sec  1.30 MBytes  10.9 Mbits/sec    4   87.7 KBytes       
[  5]  11.00-12.00  sec   891 KBytes  7.30 Mbits/sec    0   87.7 KBytes       
[  5]  12.00-13.00  sec   891 KBytes  7.30 Mbits/sec    2   87.7 KBytes       
[  5]  13.00-14.00  sec  1.30 MBytes  10.9 Mbits/sec    4   87.7 KBytes       
[  5]  14.00-15.00  sec  1.30 MBytes  10.9 Mbits/sec    2   87.7 KBytes       
[  5]  15.00-16.00  sec   891 KBytes  7.29 Mbits/sec    2   90.5 KBytes       
[  5]  16.00-17.00  sec  1.30 MBytes  10.9 Mbits/sec    2   90.5 KBytes       
[  5]  17.00-18.00  sec   891 KBytes  7.30 Mbits/sec    8   84.8 KBytes       
[  5]  18.00-19.00  sec  1.30 MBytes  10.9 Mbits/sec    0   87.7 KBytes       
[  5]  19.00-20.00  sec  1.30 MBytes  11.0 Mbits/sec    0   87.7 KBytes       
[  5]  20.00-21.00  sec   891 KBytes  7.30 Mbits/sec    2   87.7 KBytes       
[  5]  21.00-22.00  sec   891 KBytes  7.28 Mbits/sec    0   87.7 KBytes       
[  5]  22.00-23.00  sec  1.30 MBytes  11.0 Mbits/sec    4   87.7 KBytes       
[  5]  23.00-24.00  sec  1.30 MBytes  11.0 Mbits/sec    2   87.7 KBytes       
[  5]  24.00-25.00  sec   891 KBytes  7.30 Mbits/sec    4   87.7 KBytes       
[  5]  25.00-26.00  sec  1.30 MBytes  10.9 Mbits/sec    0   90.5 KBytes       
[  5]  26.00-27.00  sec   891 KBytes  7.30 Mbits/sec    0   87.7 KBytes       
[  5]  27.00-28.00  sec  1.30 MBytes  10.9 Mbits/sec    0   87.7 KBytes       
[  5]  28.00-29.00  sec  1.30 MBytes  11.0 Mbits/sec    2   90.5 KBytes       
[  5]  29.00-30.01  sec   891 KBytes  7.23 Mbits/sec    2   87.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.01  sec  33.3 MBytes  9.32 Mbits/sec   70             sender
[  5]   0.00-30.07  sec  32.6 MBytes  9.08 Mbits/sec                  receiver

iperf Done.


--- SERVER_MONITORING Stats at 12:32:50 ---
TCP Stats: Tcp: RtoAlgorithm RtoMin RtoMax MaxConn ActiveOpens PassiveOpens AttemptFails EstabResets CurrEstab InSegs OutSegs RetransSegs InErrs OutRsts InCsumErrors
Tcp: 1 200 120000 -1 0 6 0 0 0 24515 23301 3 0 38 0
Interface Stats: servidor-eth0: 69400560   24572    0    0    0     0          0         0  1732184   23249    0    0    0     0       0          0


> > > > > > > > 
=== MÉTRICAS H2_Simultaneous_1 ===
Tempo total: 0.152789s
Tempo de conexão: 0.039080s
Tempo de transferência: 0.071053s
Velocidade de download: 449710.000 bytes/s
Tamanho baixado: 68356 bytes
Código HTTP: 200


> > > > > > > > 
=== MÉTRICAS H1_Simultaneous_1 ===
Tempo total: 0.205696s
Tempo de conexão: 0.041415s
Tempo de transferência: 0.075560s
Velocidade de download: 333443.000 bytes/s
Tamanho baixado: 68356 bytes
Código HTTP: 200


> > > > > > > > 
=== MÉTRICAS H2_Simultaneous_2 ===
Tempo total: 0.152719s
Tempo de conexão: 0.038782s
Tempo de transferência: 0.070577s
Velocidade de download: 449710.000 bytes/s
Tamanho baixado: 68356 bytes
Código HTTP: 200


> > > > > > > > 
=== MÉTRICAS H1_Simultaneous_2 ===
Tempo total: 0.197291s
Tempo de conexão: 0.038911s
Tempo de transferência: 0.071024s
Velocidade de download: 346984.000 bytes/s
Tamanho baixado: 68356 bytes
Código HTTP: 200


> > > > > > > > 
=== MÉTRICAS H2_Simultaneous_3 ===
Tempo total: 0.153960s
Tempo de conexão: 0.039234s
Tempo de transferência: 0.071351s
Velocidade de download: 446771.000 bytes/s
Tamanho baixado: 68356 bytes
Código HTTP: 200


> > > > > > > > 
=== MÉTRICAS H1_Simultaneous_3 ===
Tempo total: 0.205876s
Tempo de conexão: 0.047613s
Tempo de transferência: 0.079456s
Velocidade de download: 333443.000 bytes/s
Tamanho baixado: 68356 bytes
Código HTTP: 200


--- SERVER_MONITORING Stats at 12:32:55 ---
TCP Stats: 10.0.0.2 - - [18/Jul/2025 12:32:50] "GET /test_page.html HTTP/1.1" 200 -
10.0.0.1 - - [18/Jul/2025 12:32:50] "GET /test_page.html HTTP/1.1" 200 -
10.0.0.2 - - [18/Jul/2025 12:32:51] "GET /test_page.html HTTP/1.1" 200 -
10.0.0.1 - - [18/Jul/2025 12:32:51] "GET /test_page.html HTTP/1.1" 200 -
10.0.0.2 - - [18/Jul/2025 12:32:52] "GET /test_page.html HTTP/1.1" 200 -
10.0.0.1 - - [18/Jul/2025 12:32:52] "GET /test_page.html HTTP/1.1" 200 -
Tcp: RtoAlgorithm RtoMin RtoMax MaxConn ActiveOpens PassiveOpens AttemptFails EstabResets CurrEstab InSegs OutSegs RetransSegs InErrs OutRsts InCsumErrors
Tcp: 1 200 120000 -1 0 12 0 0 0 24696 23615 3 0 38 0
Interface Stats: servidor-eth0: 69413100   24753    0    0    0     0          0         0  2155508   23431    0    0    0     0       0          0


--- SERVER_MONITORING Stats at 12:33:00 ---
TCP Stats: Tcp: RtoAlgorithm RtoMin RtoMax MaxConn ActiveOpens PassiveOpens AttemptFails EstabResets CurrEstab InSegs OutSegs RetransSegs InErrs OutRsts InCsumErrors
Tcp: 1 200 120000 -1 0 12 0 0 0 24696 23615 3 0 38 0
Interface Stats: servidor-eth0: 69413100   24753    0    0    0     0          0         0  2155508   23431    0    0    0     0       0          0

=== LATÊNCIA H1_Final ===
rtt min/avg/max/mdev = 30.701/32.168/40.362/2.760 ms
=== LATÊNCIA H2_Final ===
rtt min/avg/max/mdev = 30.598/31.817/38.241/2.170 ms

=== ESTATÍSTICAS FINAIS TCP ===
H1 (Reno): Tcp: RtoAlgorithm RtoMin RtoMax MaxConn ActiveOpens PassiveOpens AttemptFails EstabResets CurrEstab InSegs OutSegs RetransSegs InErrs OutRsts InCsumErrors
Tcp: 1 200 120000 -1 6 0 0 1 0 11588 23322 64 0 1 0

H2 (BBR): Tcp: RtoAlgorithm RtoMin RtoMax MaxConn ActiveOpens PassiveOpens AttemptFails EstabResets CurrEstab InSegs OutSegs RetransSegs InErrs OutRsts InCsumErrors
Tcp: 1 200 120000 -1 6 0 0 1 0 11785 23770 70 0 1 0


=== FIM DO RELATÓRIO ===
