=== RELATÓRIO DE COMPARAÇÃO TCP RENO vs BBR (2 Reno vs 1 BBR Fluxo) ===
Data/Hora: 2025-07-18 13:47:37
==================================================

h_reno1 TCP Config: net.ipv4.tcp_congestion_control = reno
h_reno2 TCP Config: net.ipv4.tcp_congestion_control = reno
h_bbr1 TCP Config: net.ipv4.tcp_congestion_control = bbr

=== LATÊNCIA H_Reno1 ===
rtt min/avg/max/mdev = 30.529/31.056/31.900/0.395 ms
=== LATÊNCIA H_Reno2 ===
rtt min/avg/max/mdev = 30.653/31.076/31.525/0.273 ms
=== LATÊNCIA H_BBR1 ===
rtt min/avg/max/mdev = 30.755/30.985/31.392/0.188 ms
=== IPERF3 H_Reno1_Throughput ===
Connecting to host 10.0.0.4, port 5001
[  5] local 10.0.0.1 port 43928 connected to 10.0.0.4 port 5001
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.19 MBytes  10.0 Mbits/sec    1   55.1 KBytes       
[  5]   1.00-2.00   sec   827 KBytes  6.77 Mbits/sec    5   28.3 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.39 Mbits/sec    2   49.5 KBytes       
[  5]   3.00-4.00   sec  1.18 MBytes  9.90 Mbits/sec    2   31.1 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.81 Mbits/sec    2   52.3 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.39 Mbits/sec    0   77.8 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec    2   72.1 KBytes       
[  5]   7.00-8.00   sec  1.18 MBytes  9.91 Mbits/sec    2   55.1 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.38 Mbits/sec    0   79.2 KBytes       
[  5]   9.00-10.00  sec  1.24 MBytes  10.4 Mbits/sec    2   48.1 KBytes       
[  5]  10.00-11.00  sec  1.06 MBytes  8.87 Mbits/sec    2   46.7 KBytes       
[  5]  11.00-12.00  sec  1.06 MBytes  8.86 Mbits/sec    2   42.4 KBytes       
[  5]  12.00-13.00  sec  1.18 MBytes  9.89 Mbits/sec    2   49.5 KBytes       
[  5]  13.00-14.00  sec  1.24 MBytes  10.4 Mbits/sec    3   36.8 KBytes       
[  5]  14.00-15.00  sec  1018 KBytes  8.34 Mbits/sec    2   49.5 KBytes       
[  5]  15.00-16.00  sec  1.18 MBytes  9.89 Mbits/sec    2   46.7 KBytes       
[  5]  16.00-17.00  sec  1018 KBytes  8.36 Mbits/sec    4   29.7 KBytes       
[  5]  17.00-18.00  sec   891 KBytes  7.29 Mbits/sec    2   50.9 KBytes       
[  5]  18.00-19.00  sec  1.12 MBytes  9.39 Mbits/sec    0   76.4 KBytes       
[  5]  19.00-20.00  sec  1.18 MBytes  9.90 Mbits/sec    4   48.1 KBytes       
[  5]  20.00-21.00  sec  1.12 MBytes  9.38 Mbits/sec    0   74.9 KBytes       
[  5]  21.00-22.00  sec  1.06 MBytes  8.87 Mbits/sec    2   76.4 KBytes       
[  5]  22.00-23.00  sec  1.06 MBytes  8.86 Mbits/sec    2   50.9 KBytes       
[  5]  23.00-24.00  sec  1.24 MBytes  10.4 Mbits/sec    5   9.90 KBytes       
[  5]  24.00-25.00  sec   573 KBytes  4.68 Mbits/sec    2   32.5 KBytes       
[  5]  25.00-26.00  sec  1018 KBytes  8.35 Mbits/sec    4   33.9 KBytes       
[  5]  26.00-27.00  sec   827 KBytes  6.78 Mbits/sec    2   52.3 KBytes       
[  5]  27.00-28.00  sec  1.06 MBytes  8.87 Mbits/sec    2   56.6 KBytes       
[  5]  28.00-29.00  sec  1.06 MBytes  8.86 Mbits/sec    4   38.2 KBytes       
[  5]  29.00-30.00  sec  1.12 MBytes  9.38 Mbits/sec    2   49.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec  32.0 MBytes  8.93 Mbits/sec   66             sender
[  5]   0.00-30.05  sec  31.5 MBytes  8.80 Mbits/sec                  receiver

iperf Done.

=== IPERF3 H_Reno2_Throughput ===
Connecting to host 10.0.0.4, port 5001
[  5] local 10.0.0.2 port 34004 connected to 10.0.0.4 port 5001
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.44 MBytes  20.4 Mbits/sec    3    163 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    2   94.7 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.5 Mbits/sec    0    110 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    3   50.9 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec    0   77.8 KBytes       
[  5]   5.00-6.01   sec  1.24 MBytes  10.3 Mbits/sec    0   96.2 KBytes       
[  5]   6.01-7.00   sec  1.24 MBytes  10.5 Mbits/sec    0    112 KBytes       
[  5]   7.00-8.00   sec  1.24 MBytes  10.4 Mbits/sec    0    126 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.5 Mbits/sec    0    139 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.20 Mbits/sec    2   84.8 KBytes       
[  5]  10.00-11.00  sec  1.30 MBytes  11.0 Mbits/sec    4   33.9 KBytes       
[  5]  11.00-12.00  sec  1.24 MBytes  10.4 Mbits/sec    0   66.5 KBytes       
[  5]  12.00-13.01  sec  1.24 MBytes  10.4 Mbits/sec    0   87.7 KBytes       
[  5]  13.01-14.00  sec   764 KBytes  6.28 Mbits/sec    3   42.4 KBytes       
[  5]  14.00-15.01  sec  1.24 MBytes  10.3 Mbits/sec    2   38.2 KBytes       
[  5]  15.01-16.00  sec  1.24 MBytes  10.5 Mbits/sec    4   49.5 KBytes       
[  5]  16.00-17.00  sec  1.24 MBytes  10.4 Mbits/sec    0   76.4 KBytes       
[  5]  17.00-18.00  sec   636 KBytes  5.22 Mbits/sec    0   94.7 KBytes       
[  5]  18.00-19.00  sec  1.24 MBytes  10.4 Mbits/sec    2   84.8 KBytes       
[  5]  19.00-20.00  sec   636 KBytes  5.22 Mbits/sec    8   7.07 KBytes       
[  5]  20.00-21.01  sec   636 KBytes  5.17 Mbits/sec    4   17.0 KBytes       
[  5]  21.01-22.00  sec  1.24 MBytes  10.5 Mbits/sec    2   41.0 KBytes       
[  5]  22.00-23.00  sec   636 KBytes  5.20 Mbits/sec    4   18.4 KBytes       
[  5]  23.00-24.00  sec  1.30 MBytes  11.0 Mbits/sec    2   32.5 KBytes       
[  5]  24.00-25.00  sec  1.24 MBytes  10.4 Mbits/sec    0   65.0 KBytes       
[  5]  25.00-26.00  sec   636 KBytes  5.20 Mbits/sec    2   45.2 KBytes       
[  5]  26.00-27.00  sec  1.24 MBytes  10.4 Mbits/sec    0   73.5 KBytes       
[  5]  27.00-28.00  sec  1.24 MBytes  10.4 Mbits/sec    2   33.9 KBytes       
[  5]  28.00-29.00  sec  1.24 MBytes  10.4 Mbits/sec    0   66.5 KBytes       
[  5]  29.00-30.01  sec   700 KBytes  5.72 Mbits/sec    4   43.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.01  sec  33.3 MBytes  9.32 Mbits/sec   53             sender
[  5]   0.00-30.04  sec  32.0 MBytes  8.94 Mbits/sec                  receiver

iperf Done.

=== IPERF3 H_BBR1_Throughput ===
Connecting to host 10.0.0.4, port 5001
[  5] local 10.0.0.3 port 48900 connected to 10.0.0.4 port 5001
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.87 MBytes  15.7 Mbits/sec    0   90.5 KBytes       
[  5]   1.00-2.00   sec  1.30 MBytes  11.0 Mbits/sec    3   66.5 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    2   87.7 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  11.0 Mbits/sec    0   87.7 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec    6   90.5 KBytes       
[  5]   5.00-6.01   sec   891 KBytes  7.25 Mbits/sec    4   87.7 KBytes       
[  5]   6.01-7.00   sec  1.30 MBytes  11.0 Mbits/sec    2   90.5 KBytes       
[  5]   7.00-8.00   sec  1.30 MBytes  10.9 Mbits/sec    2   87.7 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.29 Mbits/sec    4   87.7 KBytes       
[  5]   9.00-10.01  sec  1.30 MBytes  10.9 Mbits/sec    8   87.7 KBytes       
[  5]  10.01-11.00  sec   891 KBytes  7.34 Mbits/sec    2   87.7 KBytes       
[  5]  11.00-12.00  sec   891 KBytes  7.30 Mbits/sec    0   87.7 KBytes       
[  5]  12.00-13.00  sec  1.37 MBytes  11.5 Mbits/sec    4   87.7 KBytes       
[  5]  13.00-14.00  sec   954 KBytes  7.82 Mbits/sec    3   87.7 KBytes       
[  5]  14.00-15.00  sec  1.37 MBytes  11.5 Mbits/sec    2   87.7 KBytes       
[  5]  15.00-16.00  sec   954 KBytes  7.82 Mbits/sec    6   90.5 KBytes       
[  5]  16.00-17.00  sec  1.30 MBytes  10.9 Mbits/sec    0   93.3 KBytes       
[  5]  17.00-18.00  sec  1.30 MBytes  10.9 Mbits/sec    2   87.7 KBytes       
[  5]  18.00-19.00  sec   891 KBytes  7.30 Mbits/sec    4   90.5 KBytes       
[  5]  19.00-20.00  sec  1.30 MBytes  10.9 Mbits/sec    1   87.7 KBytes       
[  5]  20.00-21.00  sec   891 KBytes  7.30 Mbits/sec    4   90.5 KBytes       
[  5]  21.00-22.00  sec   891 KBytes  7.30 Mbits/sec    8   90.5 KBytes       
[  5]  22.00-23.01  sec  1.30 MBytes  10.9 Mbits/sec    4   87.7 KBytes       
[  5]  23.01-24.00  sec  1.30 MBytes  11.0 Mbits/sec    2   90.5 KBytes       
[  5]  24.00-25.00  sec   891 KBytes  7.30 Mbits/sec    2   87.7 KBytes       
[  5]  25.00-26.00  sec  1.30 MBytes  10.9 Mbits/sec    2   87.7 KBytes       
[  5]  26.00-27.00  sec   891 KBytes  7.30 Mbits/sec    4   83.4 KBytes       
[  5]  27.00-28.00  sec  1.30 MBytes  11.0 Mbits/sec    0   90.5 KBytes       
[  5]  28.00-29.00  sec  1.30 MBytes  11.0 Mbits/sec    2   90.5 KBytes       
[  5]  29.00-30.00  sec   891 KBytes  7.28 Mbits/sec    0   90.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec  34.3 MBytes  9.59 Mbits/sec   83             sender
[  5]   0.00-30.07  sec  33.6 MBytes  9.36 Mbits/sec                  receiver

iperf Done.


--- SERVER_MONITORING Stats at 13:49:51 ---
TCP Stats: Tcp: RtoAlgorithm RtoMin RtoMax MaxConn ActiveOpens PassiveOpens AttemptFails EstabResets CurrEstab InSegs OutSegs RetransSegs InErrs OutRsts InCsumErrors
Tcp: 1 200 120000 -1 0 6 0 0 0 37013 35398 0 0 66 0
Interface Stats: servidor-eth0: 104503801   37106    0    0    0     0          0         0  2366986   35369    0    0    0     0       0          0


> > > > > > > > 
=== MÉTRICAS H_Reno1_Simultaneous_1 ===
Tempo total: 0.157642s
Tempo de conexão: 0.038257s
Tempo de transferência: 0.070269s
Velocidade de download: 434955.000 bytes/s
Tamanho baixado: 68288 bytes
Código HTTP: 200


> > > > > > > > 
=== MÉTRICAS H_Reno2_Simultaneous_1 ===
Tempo total: 0.166844s
Tempo de conexão: 0.041984s
Tempo de transferência: 0.075084s
Velocidade de download: 411373.000 bytes/s
Tamanho baixado: 68288 bytes
Código HTTP: 200


> > > > > > > > 
=== MÉTRICAS H_BBR1_Simultaneous_1 ===
Tempo total: 0.179042s
Tempo de conexão: 0.044065s
Tempo de transferência: 0.080519s
Velocidade de download: 381497.000 bytes/s
Tamanho baixado: 68288 bytes
Código HTTP: 200


> > > > > > > > 
=== MÉTRICAS H_Reno2_Simultaneous_2 ===
Tempo total: 0.152881s
Tempo de conexão: 0.037380s
Tempo de transferência: 0.068792s
Velocidade de download: 449263.000 bytes/s
Tamanho baixado: 68288 bytes
Código HTTP: 200


> > > > > > > > 
=== MÉTRICAS H_BBR1_Simultaneous_2 ===
Tempo total: 0.155231s
Tempo de conexão: 0.037351s
Tempo de transferência: 0.068515s
Velocidade de download: 440567.000 bytes/s
Tamanho baixado: 68288 bytes
Código HTTP: 200


> > > > > > > > 
=== MÉTRICAS H_Reno1_Simultaneous_2 ===
Tempo total: 0.177852s
Tempo de conexão: 0.037214s
Tempo de transferência: 0.068759s
Velocidade de download: 385807.000 bytes/s
Tamanho baixado: 68288 bytes
Código HTTP: 200


> > > > > > > > 
=== MÉTRICAS H_Reno2_Simultaneous_3 ===
Tempo total: 0.153665s
Tempo de conexão: 0.037724s
Tempo de transferência: 0.069099s
Velocidade de download: 446326.000 bytes/s
Tamanho baixado: 68288 bytes
Código HTTP: 200


> > > > > > > > 
=== MÉTRICAS H_BBR1_Simultaneous_3 ===
Tempo total: 0.150427s
Tempo de conexão: 0.037638s
Tempo de transferência: 0.068965s
Velocidade de download: 455253.000 bytes/s
Tamanho baixado: 68288 bytes
Código HTTP: 200


> > > > > > > > 
=== MÉTRICAS H_Reno1_Simultaneous_3 ===
Tempo total: 0.176876s
Tempo de conexão: 0.037591s
Tempo de transferência: 0.068730s
Velocidade de download: 388000.000 bytes/s
Tamanho baixado: 68288 bytes
Código HTTP: 200


--- SERVER_MONITORING Stats at 13:49:56 ---
TCP Stats: 10.0.0.1 - - [18/Jul/2025 13:49:51] "GET /test_page.html HTTP/1.1" 200 -
10.0.0.2 - - [18/Jul/2025 13:49:51] "GET /test_page.html HTTP/1.1" 200 -
10.0.0.3 - - [18/Jul/2025 13:49:51] "GET /test_page.html HTTP/1.1" 200 -
10.0.0.1 - - [18/Jul/2025 13:49:52] "GET /test_page.html HTTP/1.1" 200 -
10.0.0.2 - - [18/Jul/2025 13:49:52] "GET /test_page.html HTTP/1.1" 200 -
10.0.0.3 - - [18/Jul/2025 13:49:52] "GET /test_page.html HTTP/1.1" 200 -
10.0.0.2 - - [18/Jul/2025 13:49:53] "GET /test_page.html HTTP/1.1" 200 -
10.0.0.3 - - [18/Jul/2025 13:49:53] "GET /test_page.html HTTP/1.1" 200 -
10.0.0.1 - - [18/Jul/2025 13:49:53] "GET /test_page.html HTTP/1.1" 200 -
Tcp: RtoAlgorithm RtoMin RtoMax MaxConn ActiveOpens PassiveOpens AttemptFails EstabResets CurrEstab InSegs OutSegs RetransSegs InErrs OutRsts InCsumErrors
Tcp: 1 200 120000 -1 0 15 0 0 0 37277 35867 1 0 66 0
Interface Stats: servidor-eth0: 104522224   37370    0    0    0     0          0         0  3000968   35636    0    0    0     0       0          0


--- SERVER_MONITORING Stats at 13:50:01 ---
TCP Stats: Tcp: RtoAlgorithm RtoMin RtoMax MaxConn ActiveOpens PassiveOpens AttemptFails EstabResets CurrEstab InSegs OutSegs RetransSegs InErrs OutRsts InCsumErrors
Tcp: 1 200 120000 -1 0 15 0 0 0 37277 35867 1 0 66 0
Interface Stats: servidor-eth0: 104522294   37371    0    0    0     0          0         0  3000968   35636    0    0    0     0       0          0

=== LATÊNCIA H_Reno1_Final ===
rtt min/avg/max/mdev = 30.692/31.832/38.297/2.187 ms
=== LATÊNCIA H_Reno2_Final ===
rtt min/avg/max/mdev = 30.648/31.903/38.975/2.380 ms
=== LATÊNCIA H_BBR1_Final ===
rtt min/avg/max/mdev = 30.463/31.551/38.307/2.281 ms

=== ESTATÍSTICAS FINAIS TCP ===
h_reno1: Tcp: RtoAlgorithm RtoMin RtoMax MaxConn ActiveOpens PassiveOpens AttemptFails EstabResets CurrEstab InSegs OutSegs RetransSegs InErrs OutRsts InCsumErrors
Tcp: 1 200 120000 -1 5 0 0 1 0 11490 22977 66 0 1 0
h_reno2: Tcp: RtoAlgorithm RtoMin RtoMax MaxConn ActiveOpens PassiveOpens AttemptFails EstabResets CurrEstab InSegs OutSegs RetransSegs InErrs OutRsts InCsumErrors
Tcp: 1 200 120000 -1 5 0 0 1 0 11923 23315 53 0 1 0
h_bbr1: Tcp: RtoAlgorithm RtoMin RtoMax MaxConn ActiveOpens PassiveOpens AttemptFails EstabResets CurrEstab InSegs OutSegs RetransSegs InErrs OutRsts InCsumErrors
Tcp: 1 200 120000 -1 5 0 0 1 0 12131 24514 85 0 1 0

=== FIM DO RELATÓRIO ===
